; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

monitor_speed = 115200

lib_deps = 
	olikraus/U8g2
	sandeepmistry/LoRa
	bblanchon/ArduinoJson
    knolleary/PubSubClient
    arduino-libraries/NTPClient
	phoenix1747/MQ135
	adafruit/DHT sensor library
	me-no-dev/AsyncTCP
	me-no-dev/ESP Async WebServer
	ayushsharma82/AsyncElegantOTA
	

	
